 
****************************************
Report : cell
Design : mem_system
Version: Q-2019.12-SP3
Date   : Fri Apr 30 11:46:51 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U243                      INVX1           gscl45nm        1.407900  
U244                      INVX1           gscl45nm        1.407900  
U245                      INVX1           gscl45nm        1.407900  
U246                      BUFX2           gscl45nm        2.346500  
U247                      BUFX2           gscl45nm        2.346500  
U248                      INVX2           gscl45nm        1.877200  
U249                      INVX2           gscl45nm        1.877200  
U250                      INVX2           gscl45nm        1.877200  
U251                      AND2X2          gscl45nm        2.815800  
U252                      AND2X2          gscl45nm        2.815800  
U253                      AND2X2          gscl45nm        2.815800  
U254                      AND2X2          gscl45nm        2.815800  
U255                      AND2X2          gscl45nm        2.815800  
U256                      INVX2           gscl45nm        1.877200  
U257                      OR2X2           gscl45nm        2.815800  
U258                      INVX1           gscl45nm        1.407900  
U259                      BUFX2           gscl45nm        2.346500  
U260                      INVX1           gscl45nm        1.407900  
U261                      NAND3X1         gscl45nm        2.346500  
U262                      INVX1           gscl45nm        1.407900  
U263                      INVX1           gscl45nm        1.407900  
U264                      INVX1           gscl45nm        1.407900  
U265                      INVX1           gscl45nm        1.407900  
U266                      AND2X2          gscl45nm        2.815800  
U267                      AND2X2          gscl45nm        2.815800  
U268                      AND2X2          gscl45nm        2.815800  
U269                      INVX1           gscl45nm        1.407900  
U270                      NAND2X1         gscl45nm        1.877200  
U271                      BUFX2           gscl45nm        2.346500  
U272                      INVX1           gscl45nm        1.407900  
U273                      NAND3X1         gscl45nm        2.346500  
U274                      NAND3X1         gscl45nm        2.346500  
U275                      INVX1           gscl45nm        1.407900  
U276                      INVX1           gscl45nm        1.407900  
U277                      AND2X2          gscl45nm        2.815800  
U278                      NAND2X1         gscl45nm        1.877200  
U279                      INVX1           gscl45nm        1.407900  
U280                      AND2X2          gscl45nm        2.815800  
U281                      AND2X2          gscl45nm        2.815800  
U282                      INVX1           gscl45nm        1.407900  
U283                      INVX1           gscl45nm        1.407900  
U284                      AND2X2          gscl45nm        2.815800  
U285                      BUFX2           gscl45nm        2.346500  
U286                      INVX1           gscl45nm        1.407900  
U287                      INVX1           gscl45nm        1.407900  
U288                      BUFX2           gscl45nm        2.346500  
U289                      NAND2X1         gscl45nm        1.877200  
U290                      INVX1           gscl45nm        1.407900  
U291                      AND2X2          gscl45nm        2.815800  
U292                      INVX1           gscl45nm        1.407900  
U293                      INVX1           gscl45nm        1.407900  
U294                      NOR3X1          gscl45nm        2.815800  
U295                      INVX1           gscl45nm        1.407900  
U296                      INVX1           gscl45nm        1.407900  
U297                      INVX1           gscl45nm        1.407900  
U298                      NAND3X1         gscl45nm        2.346500  
U299                      OR2X2           gscl45nm        2.815800  
U300                      INVX2           gscl45nm        1.877200  
U301                      AND2X2          gscl45nm        2.815800  
U302                      BUFX2           gscl45nm        2.346500  
U303                      INVX2           gscl45nm        1.877200  
U304                      INVX2           gscl45nm        1.877200  
U305                      INVX2           gscl45nm        1.877200  
U306                      INVX2           gscl45nm        1.877200  
U307                      INVX2           gscl45nm        1.877200  
U308                      INVX2           gscl45nm        1.877200  
U309                      INVX2           gscl45nm        1.877200  
U310                      OR2X1           gscl45nm        2.346500  
U311                      OR2X1           gscl45nm        2.346500  
U312                      OR2X1           gscl45nm        2.346500  
U313                      OR2X1           gscl45nm        2.346500  
U314                      AND2X2          gscl45nm        2.815800  
U315                      AND2X1          gscl45nm        2.346500  
U316                      AND2X1          gscl45nm        2.346500  
U317                      AND2X2          gscl45nm        2.815800  
U318                      INVX1           gscl45nm        1.407900  
U319                      BUFX2           gscl45nm        2.346500  
U320                      BUFX4           gscl45nm        2.815800  
U321                      INVX1           gscl45nm        1.407900  
U322                      AND2X2          gscl45nm        2.815800  
U323                      INVX1           gscl45nm        1.407900  
U324                      INVX2           gscl45nm        1.877200  
U325                      BUFX2           gscl45nm        2.346500  
U326                      INVX1           gscl45nm        1.407900  
U327                      INVX1           gscl45nm        1.407900  
U328                      INVX1           gscl45nm        1.407900  
U329                      INVX1           gscl45nm        1.407900  
U330                      INVX1           gscl45nm        1.407900  
U331                      BUFX2           gscl45nm        2.346500  
U332                      AND2X2          gscl45nm        2.815800  
U333                      INVX1           gscl45nm        1.407900  
U334                      INVX1           gscl45nm        1.407900  
U335                      INVX1           gscl45nm        1.407900  
U336                      INVX1           gscl45nm        1.407900  
U337                      INVX1           gscl45nm        1.407900  
U338                      INVX1           gscl45nm        1.407900  
U339                      NAND2X1         gscl45nm        1.877200  
U340                      BUFX2           gscl45nm        2.346500  
U341                      INVX1           gscl45nm        1.407900  
U342                      INVX1           gscl45nm        1.407900  
U343                      BUFX2           gscl45nm        2.346500  
U344                      INVX1           gscl45nm        1.407900  
U345                      AND2X2          gscl45nm        2.815800  
U346                      INVX1           gscl45nm        1.407900  
U347                      INVX1           gscl45nm        1.407900  
U348                      AND2X2          gscl45nm        2.815800  
U349                      AND2X2          gscl45nm        2.815800  
U350                      AND2X2          gscl45nm        2.815800  
U351                      BUFX2           gscl45nm        2.346500  
U352                      BUFX2           gscl45nm        2.346500  
U353                      BUFX2           gscl45nm        2.346500  
U354                      BUFX2           gscl45nm        2.346500  
U355                      BUFX2           gscl45nm        2.346500  
U356                      INVX1           gscl45nm        1.407900  
U357                      INVX1           gscl45nm        1.407900  
U358                      OR2X2           gscl45nm        2.815800  
U359                      INVX1           gscl45nm        1.407900  
U360                      INVX1           gscl45nm        1.407900  
U361                      INVX1           gscl45nm        1.407900  
U362                      BUFX2           gscl45nm        2.346500  
U363                      INVX1           gscl45nm        1.407900  
U364                      NOR2X1          gscl45nm        2.346500  
U365                      INVX1           gscl45nm        1.407900  
U366                      INVX1           gscl45nm        1.407900  
U367                      INVX1           gscl45nm        1.407900  
U368                      BUFX2           gscl45nm        2.346500  
U369                      AND2X1          gscl45nm        2.346500  
U370                      INVX1           gscl45nm        1.407900  
U371                      INVX1           gscl45nm        1.407900  
U372                      INVX1           gscl45nm        1.407900  
U373                      INVX1           gscl45nm        1.407900  
U374                      BUFX2           gscl45nm        2.346500  
U375                      AND2X1          gscl45nm        2.346500  
U376                      INVX1           gscl45nm        1.407900  
U377                      AND2X1          gscl45nm        2.346500  
U378                      INVX1           gscl45nm        1.407900  
U379                      INVX1           gscl45nm        1.407900  
U380                      BUFX2           gscl45nm        2.346500  
U381                      BUFX2           gscl45nm        2.346500  
U382                      BUFX2           gscl45nm        2.346500  
U383                      AND2X1          gscl45nm        2.346500  
U384                      INVX1           gscl45nm        1.407900  
U385                      BUFX2           gscl45nm        2.346500  
U386                      AND2X2          gscl45nm        2.815800  
U387                      INVX1           gscl45nm        1.407900  
U388                      AND2X1          gscl45nm        2.346500  
U389                      INVX1           gscl45nm        1.407900  
U390                      AND2X2          gscl45nm        2.815800  
U391                      INVX1           gscl45nm        1.407900  
U392                      AND2X1          gscl45nm        2.346500  
U393                      INVX1           gscl45nm        1.407900  
U394                      INVX1           gscl45nm        1.407900  
U395                      INVX1           gscl45nm        1.407900  
U396                      INVX1           gscl45nm        1.407900  
U397                      INVX1           gscl45nm        1.407900  
U398                      AND2X2          gscl45nm        2.815800  
U399                      INVX1           gscl45nm        1.407900  
U400                      AND2X1          gscl45nm        2.346500  
U401                      INVX1           gscl45nm        1.407900  
U402                      INVX1           gscl45nm        1.407900  
U403                      AND2X2          gscl45nm        2.815800  
U404                      INVX1           gscl45nm        1.407900  
U405                      INVX1           gscl45nm        1.407900  
U406                      INVX1           gscl45nm        1.407900  
U407                      BUFX2           gscl45nm        2.346500  
U408                      INVX1           gscl45nm        1.407900  
U409                      AND2X2          gscl45nm        2.815800  
U410                      INVX1           gscl45nm        1.407900  
U411                      INVX1           gscl45nm        1.407900  
U412                      INVX1           gscl45nm        1.407900  
U413                      INVX1           gscl45nm        1.407900  
U414                      INVX1           gscl45nm        1.407900  
U415                      INVX1           gscl45nm        1.407900  
U416                      INVX1           gscl45nm        1.407900  
U417                      INVX1           gscl45nm        1.407900  
U418                      INVX1           gscl45nm        1.407900  
U419                      INVX1           gscl45nm        1.407900  
U420                      INVX1           gscl45nm        1.407900  
U421                      INVX1           gscl45nm        1.407900  
U422                      INVX1           gscl45nm        1.407900  
U423                      INVX1           gscl45nm        1.407900  
U424                      INVX1           gscl45nm        1.407900  
U425                      INVX1           gscl45nm        1.407900  
U426                      INVX1           gscl45nm        1.407900  
U427                      INVX1           gscl45nm        1.407900  
U428                      INVX1           gscl45nm        1.407900  
U429                      INVX1           gscl45nm        1.407900  
U430                      INVX1           gscl45nm        1.407900  
U431                      INVX1           gscl45nm        1.407900  
U432                      INVX1           gscl45nm        1.407900  
U433                      INVX1           gscl45nm        1.407900  
U434                      INVX1           gscl45nm        1.407900  
U435                      AND2X2          gscl45nm        2.815800  
U436                      BUFX2           gscl45nm        2.346500  
U437                      AND2X1          gscl45nm        2.346500  
U438                      INVX2           gscl45nm        1.877200  
U439                      NAND2X1         gscl45nm        1.877200  
U440                      OR2X2           gscl45nm        2.815800  
U441                      AND2X2          gscl45nm        2.815800  
U442                      BUFX2           gscl45nm        2.346500  
U443                      OR2X2           gscl45nm        2.815800  
U444                      OR2X2           gscl45nm        2.815800  
U445                      AND2X1          gscl45nm        2.346500  
U446                      INVX1           gscl45nm        1.407900  
U447                      OR2X1           gscl45nm        2.346500  
U448                      INVX1           gscl45nm        1.407900  
U449                      OR2X2           gscl45nm        2.815800  
U450                      AND2X2          gscl45nm        2.815800  
U451                      INVX1           gscl45nm        1.407900  
U452                      OR2X1           gscl45nm        2.346500  
U453                      INVX1           gscl45nm        1.407900  
U454                      OR2X2           gscl45nm        2.815800  
U455                      AND2X2          gscl45nm        2.815800  
U456                      INVX1           gscl45nm        1.407900  
U457                      OR2X1           gscl45nm        2.346500  
U458                      INVX1           gscl45nm        1.407900  
U459                      OR2X2           gscl45nm        2.815800  
U460                      AND2X2          gscl45nm        2.815800  
U461                      INVX1           gscl45nm        1.407900  
U462                      INVX1           gscl45nm        1.407900  
U463                      OR2X2           gscl45nm        2.815800  
U464                      AND2X2          gscl45nm        2.815800  
U465                      INVX1           gscl45nm        1.407900  
U466                      INVX8           gscl45nm        3.285100  
U467                      AND2X2          gscl45nm        2.815800  
U468                      INVX1           gscl45nm        1.407900  
U469                      AND2X2          gscl45nm        2.815800  
U470                      INVX1           gscl45nm        1.407900  
U471                      OR2X2           gscl45nm        2.815800  
U472                      INVX1           gscl45nm        1.407900  
U473                      OR2X2           gscl45nm        2.815800  
U474                      AND2X2          gscl45nm        2.815800  
U475                      INVX1           gscl45nm        1.407900  
U476                      INVX1           gscl45nm        1.407900  
U477                      INVX1           gscl45nm        1.407900  
U478                      AND2X2          gscl45nm        2.815800  
U479                      INVX1           gscl45nm        1.407900  
U480                      AND2X2          gscl45nm        2.815800  
U481                      INVX1           gscl45nm        1.407900  
U482                      INVX1           gscl45nm        1.407900  
U483                      OR2X2           gscl45nm        2.815800  
U484                      OR2X1           gscl45nm        2.346500  
U485                      INVX1           gscl45nm        1.407900  
U486                      AND2X2          gscl45nm        2.815800  
U487                      INVX1           gscl45nm        1.407900  
U488                      AND2X2          gscl45nm        2.815800  
U489                      INVX1           gscl45nm        1.407900  
U490                      AND2X2          gscl45nm        2.815800  
U491                      INVX1           gscl45nm        1.407900  
U492                      OR2X2           gscl45nm        2.815800  
U493                      AND2X1          gscl45nm        2.346500  
U494                      INVX1           gscl45nm        1.407900  
U495                      AND2X2          gscl45nm        2.815800  
U496                      INVX1           gscl45nm        1.407900  
U497                      INVX1           gscl45nm        1.407900  
U498                      AND2X2          gscl45nm        2.815800  
U499                      AND2X2          gscl45nm        2.815800  
U500                      INVX1           gscl45nm        1.407900  
U501                      AND2X2          gscl45nm        2.815800  
U502                      BUFX4           gscl45nm        2.815800  
U503                      AND2X2          gscl45nm        2.815800  
U504                      INVX1           gscl45nm        1.407900  
U505                      INVX1           gscl45nm        1.407900  
U506                      INVX1           gscl45nm        1.407900  
U507                      INVX1           gscl45nm        1.407900  
U508                      INVX1           gscl45nm        1.407900  
U509                      INVX1           gscl45nm        1.407900  
U510                      INVX1           gscl45nm        1.407900  
U511                      INVX1           gscl45nm        1.407900  
U512                      INVX1           gscl45nm        1.407900  
U513                      INVX1           gscl45nm        1.407900  
U514                      INVX1           gscl45nm        1.407900  
U515                      INVX1           gscl45nm        1.407900  
U516                      INVX1           gscl45nm        1.407900  
U517                      INVX1           gscl45nm        1.407900  
U518                      INVX1           gscl45nm        1.407900  
U519                      INVX1           gscl45nm        1.407900  
U520                      INVX1           gscl45nm        1.407900  
U521                      INVX1           gscl45nm        1.407900  
U522                      INVX1           gscl45nm        1.407900  
U523                      INVX1           gscl45nm        1.407900  
U524                      INVX1           gscl45nm        1.407900  
U525                      INVX1           gscl45nm        1.407900  
U526                      INVX1           gscl45nm        1.407900  
U527                      INVX1           gscl45nm        1.407900  
U528                      BUFX2           gscl45nm        2.346500  
U529                      INVX1           gscl45nm        1.407900  
U530                      INVX1           gscl45nm        1.407900  
U531                      INVX1           gscl45nm        1.407900  
U532                      INVX1           gscl45nm        1.407900  
U533                      INVX1           gscl45nm        1.407900  
U534                      INVX1           gscl45nm        1.407900  
U535                      INVX1           gscl45nm        1.407900  
U536                      INVX1           gscl45nm        1.407900  
U537                      INVX1           gscl45nm        1.407900  
U538                      INVX1           gscl45nm        1.407900  
U539                      INVX1           gscl45nm        1.407900  
U540                      INVX1           gscl45nm        1.407900  
U541                      INVX1           gscl45nm        1.407900  
U542                      INVX1           gscl45nm        1.407900  
U543                      INVX1           gscl45nm        1.407900  
U544                      INVX1           gscl45nm        1.407900  
U545                      BUFX2           gscl45nm        2.346500  
U546                      INVX1           gscl45nm        1.407900  
U547                      BUFX2           gscl45nm        2.346500  
U548                      INVX1           gscl45nm        1.407900  
U549                      INVX1           gscl45nm        1.407900  
U550                      INVX1           gscl45nm        1.407900  
U551                      INVX1           gscl45nm        1.407900  
U552                      INVX1           gscl45nm        1.407900  
U553                      INVX1           gscl45nm        1.407900  
U554                      INVX1           gscl45nm        1.407900  
U555                      INVX1           gscl45nm        1.407900  
U556                      INVX1           gscl45nm        1.407900  
U557                      INVX1           gscl45nm        1.407900  
U558                      INVX1           gscl45nm        1.407900  
U559                      INVX1           gscl45nm        1.407900  
U560                      INVX1           gscl45nm        1.407900  
U561                      INVX1           gscl45nm        1.407900  
U562                      INVX1           gscl45nm        1.407900  
U563                      INVX1           gscl45nm        1.407900  
U564                      INVX1           gscl45nm        1.407900  
U565                      INVX1           gscl45nm        1.407900  
U566                      INVX1           gscl45nm        1.407900  
U567                      INVX1           gscl45nm        1.407900  
U568                      INVX1           gscl45nm        1.407900  
U569                      INVX1           gscl45nm        1.407900  
U570                      INVX1           gscl45nm        1.407900  
U571                      INVX1           gscl45nm        1.407900  
U572                      INVX1           gscl45nm        1.407900  
U573                      INVX1           gscl45nm        1.407900  
U574                      INVX1           gscl45nm        1.407900  
U575                      INVX1           gscl45nm        1.407900  
U576                      INVX1           gscl45nm        1.407900  
U577                      INVX1           gscl45nm        1.407900  
U578                      INVX1           gscl45nm        1.407900  
U579                      INVX1           gscl45nm        1.407900  
U580                      INVX1           gscl45nm        1.407900  
U581                      INVX1           gscl45nm        1.407900  
U582                      INVX1           gscl45nm        1.407900  
U583                      INVX1           gscl45nm        1.407900  
U584                      INVX1           gscl45nm        1.407900  
U585                      INVX1           gscl45nm        1.407900  
U586                      NAND3X1         gscl45nm        2.346500  
U587                      OAI21X1         gscl45nm        2.815800  
U588                      NOR3X1          gscl45nm        2.815800  
U589                      NOR3X1          gscl45nm        2.815800  
U590                      NAND3X1         gscl45nm        2.346500  
U591                      NAND3X1         gscl45nm        2.346500  
U592                      NAND2X1         gscl45nm        1.877200  
U593                      NOR3X1          gscl45nm        2.815800  
U594                      NOR3X1          gscl45nm        2.815800  
U595                      NOR2X1          gscl45nm        2.346500  
U596                      NOR3X1          gscl45nm        2.815800  
U597                      NAND3X1         gscl45nm        2.346500  
U598                      NAND3X1         gscl45nm        2.346500  
U599                      OAI21X1         gscl45nm        2.815800  
U600                      NAND2X1         gscl45nm        1.877200  
U601                      NAND3X1         gscl45nm        2.346500  
U602                      NOR3X1          gscl45nm        2.815800  
U603                      MUX2X1          gscl45nm        3.754400  
U604                      NOR3X1          gscl45nm        2.815800  
U605                      NOR2X1          gscl45nm        2.346500  
U606                      AOI21X1         gscl45nm        2.815800  
U607                      AOI22X1         gscl45nm        3.285100  
U608                      NAND3X1         gscl45nm        2.346500  
U609                      NAND3X1         gscl45nm        2.346500  
U610                      NOR3X1          gscl45nm        2.815800  
U611                      NOR2X1          gscl45nm        2.346500  
U612                      OAI21X1         gscl45nm        2.815800  
U613                      AOI21X1         gscl45nm        2.815800  
U614                      NOR3X1          gscl45nm        2.815800  
U615                      NAND2X1         gscl45nm        1.877200  
U616                      AOI21X1         gscl45nm        2.815800  
U617                      AOI21X1         gscl45nm        2.815800  
U618                      OAI21X1         gscl45nm        2.815800  
U619                      OAI21X1         gscl45nm        2.815800  
U620                      NOR2X1          gscl45nm        2.346500  
U621                      NAND3X1         gscl45nm        2.346500  
U622                      NAND3X1         gscl45nm        2.346500  
U623                      NAND3X1         gscl45nm        2.346500  
U624                      AOI22X1         gscl45nm        3.285100  
U625                      AOI22X1         gscl45nm        3.285100  
U626                      AOI22X1         gscl45nm        3.285100  
U627                      AOI22X1         gscl45nm        3.285100  
U628                      AOI22X1         gscl45nm        3.285100  
U629                      AOI22X1         gscl45nm        3.285100  
U630                      AOI22X1         gscl45nm        3.285100  
U631                      AOI22X1         gscl45nm        3.285100  
U632                      AOI22X1         gscl45nm        3.285100  
U633                      AOI22X1         gscl45nm        3.285100  
U634                      AOI22X1         gscl45nm        3.285100  
U635                      AOI22X1         gscl45nm        3.285100  
U636                      AOI22X1         gscl45nm        3.285100  
U637                      AOI22X1         gscl45nm        3.285100  
U638                      AOI22X1         gscl45nm        3.285100  
U639                      AOI22X1         gscl45nm        3.285100  
U640                      NAND2X1         gscl45nm        1.877200  
U641                      AND2X2          gscl45nm        2.815800  
U642                      NOR3X1          gscl45nm        2.815800  
U643                      NAND3X1         gscl45nm        2.346500  
U644                      OAI21X1         gscl45nm        2.815800  
U645                      NOR3X1          gscl45nm        2.815800  
U646                      MUX2X1          gscl45nm        3.754400  
U647                      OAI21X1         gscl45nm        2.815800  
U648                      OAI21X1         gscl45nm        2.815800  
U649                      NAND2X1         gscl45nm        1.877200  
U650                      OAI21X1         gscl45nm        2.815800  
U651                      OAI21X1         gscl45nm        2.815800  
U652                      OAI21X1         gscl45nm        2.815800  
U653                      OAI21X1         gscl45nm        2.815800  
U654                      OAI21X1         gscl45nm        2.815800  
U655                      OAI21X1         gscl45nm        2.815800  
U656                      OAI21X1         gscl45nm        2.815800  
U657                      NOR2X1          gscl45nm        2.346500  
U658                      NOR2X1          gscl45nm        2.346500  
U659                      NOR2X1          gscl45nm        2.346500  
U660                      NOR2X1          gscl45nm        2.346500  
U661                      NOR2X1          gscl45nm        2.346500  
U662                      NOR2X1          gscl45nm        2.346500  
U663                      NOR2X1          gscl45nm        2.346500  
U664                      NOR2X1          gscl45nm        2.346500  
U665                      OAI21X1         gscl45nm        2.815800  
U666                      NOR3X1          gscl45nm        2.815800  
U667                      NAND3X1         gscl45nm        2.346500  
U668                      NAND3X1         gscl45nm        2.346500  
U669                      OAI21X1         gscl45nm        2.815800  
U670                      NAND2X1         gscl45nm        1.877200  
U671                      NOR2X1          gscl45nm        2.346500  
U672                      NOR2X1          gscl45nm        2.346500  
U673                      NOR2X1          gscl45nm        2.346500  
U674                      NOR2X1          gscl45nm        2.346500  
U675                      NOR2X1          gscl45nm        2.346500  
U676                      NOR2X1          gscl45nm        2.346500  
U677                      NOR2X1          gscl45nm        2.346500  
U678                      NOR2X1          gscl45nm        2.346500  
U679                      NOR2X1          gscl45nm        2.346500  
U680                      NOR2X1          gscl45nm        2.346500  
U681                      NOR2X1          gscl45nm        2.346500  
U682                      NOR2X1          gscl45nm        2.346500  
U683                      NOR2X1          gscl45nm        2.346500  
U684                      NOR2X1          gscl45nm        2.346500  
U685                      NOR2X1          gscl45nm        2.346500  
U686                      NOR2X1          gscl45nm        2.346500  
c0                        cache_cache_id0                 46767.621410
                                                                    h, n, p
comp_reg                  LATCH           gscl45nm        5.162300  n
enable_reg                LATCH           gscl45nm        5.162300  n
mem                       four_bank_mem                   22478.530988
                                                                    h, n
statereg                  register16                      287.680894
                                                                    h, n
--------------------------------------------------------------------------------
Total 449 cells                                           70447.091075
1
