 
****************************************
Report : cell
Design : proc
Version: Q-2019.12-SP3
Date   : Wed Apr 14 12:24:27 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U2                        BUFX2           gscl45nm        2.346500  
U3                        BUFX2           gscl45nm        2.346500  
U4                        BUFX2           gscl45nm        2.346500  
U5                        BUFX2           gscl45nm        2.346500  
U6                        BUFX2           gscl45nm        2.346500  
U7                        BUFX2           gscl45nm        2.346500  
U8                        BUFX2           gscl45nm        2.346500  
U9                        BUFX2           gscl45nm        2.346500  
U10                       BUFX2           gscl45nm        2.346500  
U11                       BUFX2           gscl45nm        2.346500  
U12                       BUFX2           gscl45nm        2.346500  
U13                       BUFX2           gscl45nm        2.346500  
U14                       BUFX2           gscl45nm        2.346500  
U15                       BUFX2           gscl45nm        2.346500  
U16                       BUFX2           gscl45nm        2.346500  
U17                       BUFX2           gscl45nm        2.346500  
U18                       BUFX2           gscl45nm        2.346500  
U19                       BUFX2           gscl45nm        2.346500  
U20                       BUFX2           gscl45nm        2.346500  
U21                       BUFX2           gscl45nm        2.346500  
U22                       BUFX2           gscl45nm        2.346500  
U23                       BUFX2           gscl45nm        2.346500  
U24                       BUFX2           gscl45nm        2.346500  
U25                       BUFX2           gscl45nm        2.346500  
U26                       BUFX2           gscl45nm        2.346500  
U27                       BUFX2           gscl45nm        2.346500  
U28                       BUFX2           gscl45nm        2.346500  
U29                       BUFX2           gscl45nm        2.346500  
U30                       INVX1           gscl45nm        1.407900  
U31                       INVX1           gscl45nm        1.407900  
decode0                   idecode                         3699.961132
                                                                    h, n
execute0                  iexecute                        3997.028022
                                                                    h, n
fetch0                    ifetch                          16044.897406
                                                                    h, n
memory0                   imemory                         13141.807674
                                                                    h, n
pipe2                     IDEX                            1624.247268
                                                                    h, n
pipe3                     EXMEM                           1899.257064
                                                                    h, n
pipe4                     MEMWB                           388.580392
                                                                    h, n
stalling                  stall_logic                     938.130684
                                                                    h, n
writeback0                iwriteback                      255.299196
                                                                    h
--------------------------------------------------------------------------------
Total 39 cells                                            42057.726637
1
