Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: Q-2019.12-SP3
Date   : Sun Mar 21 14:03:21 2021
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.4376 mW  (100%)
  Net Switching Power  =  28.8074 uW    (0%)
                         ---------
Total Dynamic Power    =  16.4664 mW  (100%)

Cell Leakage Power     = 205.3645 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          16.4266            0.0000        6.4214e+04           16.4909  (  98.92%)
sequential         0.0000            0.0000          784.1056        7.8411e-04  (   0.00%)
combinational  1.0809e-02        2.8807e-02        1.4037e+05            0.1800  (   1.08%)
--------------------------------------------------------------------------------------------------
Total             16.4375 mW     2.8807e-02 mW     2.0536e+05 nW        16.6716 mW
1
