 
****************************************
Report : area
Design : mem_system
Version: Q-2019.12-SP3
Date   : Fri Apr 30 11:53:30 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         1954
Number of nets:                         36599
Number of cells:                        35022
Number of combinational cells:          28473
Number of sequential cells:              6285
Number of macros/black boxes:               0
Number of buf/inv:                      10856
Number of references:                      24

Combinational area:              67899.261684
Buf/Inv area:                    16673.759393
Noncombinational area:           50131.094189
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                118030.355873
Total area:                 undefined
1
