 
****************************************
Report : cell
Design : mem_system
Version: Q-2019.12-SP3
Date   : Fri Apr 30 11:53:31 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U90                       XNOR2X1         gscl45nm        4.693000  
U225                      OAI21X1         gscl45nm        2.815800  so
U227                      NOR2X1          gscl45nm        2.346500  so
U319                      INVX8           gscl45nm        3.285100  
U320                      AND2X1          gscl45nm        2.346500  
U321                      AND2X1          gscl45nm        2.346500  
U322                      AND2X1          gscl45nm        2.346500  
U323                      AND2X1          gscl45nm        2.346500  
U324                      OR2X1           gscl45nm        2.346500  
U325                      OR2X1           gscl45nm        2.346500  
U326                      OR2X1           gscl45nm        2.346500  
U327                      OR2X1           gscl45nm        2.346500  
U328                      INVX1           gscl45nm        1.407900  
U329                      AND2X2          gscl45nm        2.815800  
U330                      OR2X1           gscl45nm        2.346500  
U331                      AND2X2          gscl45nm        2.815800  
U332                      OR2X1           gscl45nm        2.346500  
U333                      AND2X2          gscl45nm        2.815800  
U334                      AND2X2          gscl45nm        2.815800  
U335                      OR2X2           gscl45nm        2.815800  
U336                      OR2X1           gscl45nm        2.346500  
U337                      OR2X2           gscl45nm        2.815800  
U338                      OR2X1           gscl45nm        2.346500  
U339                      OR2X1           gscl45nm        2.346500  
U340                      AND2X1          gscl45nm        2.346500  
U341                      AND2X1          gscl45nm        2.346500  
U342                      INVX1           gscl45nm        1.407900  
U343                      AND2X1          gscl45nm        2.346500  
U344                      INVX2           gscl45nm        1.877200  
U345                      BUFX2           gscl45nm        2.346500  
U346                      AND2X2          gscl45nm        2.815800  
U347                      INVX1           gscl45nm        1.407900  
U348                      INVX1           gscl45nm        1.407900  
U349                      INVX1           gscl45nm        1.407900  
U350                      INVX1           gscl45nm        1.407900  
U351                      BUFX2           gscl45nm        2.346500  
U352                      BUFX2           gscl45nm        2.346500  
U353                      INVX1           gscl45nm        1.407900  
U354                      INVX4           gscl45nm        3.285100  
U355                      INVX4           gscl45nm        3.285100  
U356                      BUFX2           gscl45nm        2.346500  
U357                      INVX1           gscl45nm        1.407900  
U358                      INVX1           gscl45nm        1.407900  
U359                      AND2X2          gscl45nm        2.815800  
U360                      INVX1           gscl45nm        1.407900  
U361                      INVX1           gscl45nm        1.407900  
U362                      INVX1           gscl45nm        1.407900  
U363                      INVX1           gscl45nm        1.407900  
U364                      BUFX2           gscl45nm        2.346500  
U365                      BUFX2           gscl45nm        2.346500  
U366                      INVX1           gscl45nm        1.407900  
U367                      AND2X2          gscl45nm        2.815800  
U368                      INVX1           gscl45nm        1.407900  
U369                      INVX1           gscl45nm        1.407900  
U370                      INVX1           gscl45nm        1.407900  
U371                      BUFX2           gscl45nm        2.346500  
U372                      INVX1           gscl45nm        1.407900  
U373                      BUFX2           gscl45nm        2.346500  
U374                      BUFX2           gscl45nm        2.346500  
U375                      AND2X2          gscl45nm        2.815800  
U376                      INVX1           gscl45nm        1.407900  
U377                      AND2X2          gscl45nm        2.815800  
U378                      INVX1           gscl45nm        1.407900  
U379                      OR2X2           gscl45nm        2.815800  
U380                      INVX1           gscl45nm        1.407900  
U381                      BUFX2           gscl45nm        2.346500  
U382                      BUFX2           gscl45nm        2.346500  
U383                      BUFX2           gscl45nm        2.346500  
U384                      OR2X2           gscl45nm        2.815800  
U385                      INVX1           gscl45nm        1.407900  
U386                      BUFX2           gscl45nm        2.346500  
U387                      OR2X2           gscl45nm        2.815800  
U388                      INVX1           gscl45nm        1.407900  
U389                      INVX1           gscl45nm        1.407900  
U390                      OR2X2           gscl45nm        2.815800  
U391                      INVX1           gscl45nm        1.407900  
U392                      AND2X2          gscl45nm        2.815800  
U393                      INVX1           gscl45nm        1.407900  
U394                      AND2X2          gscl45nm        2.815800  
U395                      INVX1           gscl45nm        1.407900  
U396                      AND2X2          gscl45nm        2.815800  
U397                      AND2X2          gscl45nm        2.815800  
U398                      INVX1           gscl45nm        1.407900  
U399                      AND2X2          gscl45nm        2.815800  
U400                      INVX1           gscl45nm        1.407900  
U401                      AND2X2          gscl45nm        2.815800  
U402                      INVX1           gscl45nm        1.407900  
U403                      INVX1           gscl45nm        1.407900  
U404                      AND2X2          gscl45nm        2.815800  
U405                      INVX1           gscl45nm        1.407900  
U406                      BUFX2           gscl45nm        2.346500  
U407                      OR2X2           gscl45nm        2.815800  
U408                      INVX1           gscl45nm        1.407900  
U409                      AND2X2          gscl45nm        2.815800  
U410                      INVX1           gscl45nm        1.407900  
U411                      INVX1           gscl45nm        1.407900  
U412                      BUFX2           gscl45nm        2.346500  
U413                      BUFX2           gscl45nm        2.346500  
U414                      BUFX2           gscl45nm        2.346500  
U415                      AND2X2          gscl45nm        2.815800  
U416                      INVX1           gscl45nm        1.407900  
U417                      INVX1           gscl45nm        1.407900  
U418                      AND2X2          gscl45nm        2.815800  
U419                      INVX1           gscl45nm        1.407900  
U420                      INVX1           gscl45nm        1.407900  
U421                      INVX1           gscl45nm        1.407900  
U422                      INVX1           gscl45nm        1.407900  
U423                      INVX1           gscl45nm        1.407900  
U424                      BUFX2           gscl45nm        2.346500  
U425                      AND2X2          gscl45nm        2.815800  
U426                      INVX1           gscl45nm        1.407900  
U427                      AND2X2          gscl45nm        2.815800  
U428                      INVX1           gscl45nm        1.407900  
U429                      AND2X2          gscl45nm        2.815800  
U430                      INVX1           gscl45nm        1.407900  
U431                      AND2X2          gscl45nm        2.815800  
U432                      INVX1           gscl45nm        1.407900  
U433                      AND2X2          gscl45nm        2.815800  
U434                      INVX1           gscl45nm        1.407900  
U435                      AND2X2          gscl45nm        2.815800  
U436                      INVX1           gscl45nm        1.407900  
U437                      AND2X2          gscl45nm        2.815800  
U438                      INVX1           gscl45nm        1.407900  
U439                      AND2X2          gscl45nm        2.815800  
U440                      INVX1           gscl45nm        1.407900  
U441                      AND2X2          gscl45nm        2.815800  
U442                      INVX1           gscl45nm        1.407900  
U443                      AND2X2          gscl45nm        2.815800  
U444                      INVX1           gscl45nm        1.407900  
U445                      AND2X2          gscl45nm        2.815800  
U446                      INVX1           gscl45nm        1.407900  
U447                      AND2X2          gscl45nm        2.815800  
U448                      INVX1           gscl45nm        1.407900  
U449                      AND2X2          gscl45nm        2.815800  
U450                      INVX1           gscl45nm        1.407900  
U451                      AND2X2          gscl45nm        2.815800  
U452                      INVX1           gscl45nm        1.407900  
U453                      AND2X2          gscl45nm        2.815800  
U454                      INVX1           gscl45nm        1.407900  
U455                      AND2X2          gscl45nm        2.815800  
U456                      INVX1           gscl45nm        1.407900  
U457                      AND2X2          gscl45nm        2.815800  
U458                      INVX1           gscl45nm        1.407900  
U459                      AND2X2          gscl45nm        2.815800  
U460                      INVX1           gscl45nm        1.407900  
U461                      AND2X2          gscl45nm        2.815800  
U462                      INVX1           gscl45nm        1.407900  
U463                      AND2X2          gscl45nm        2.815800  
U464                      INVX1           gscl45nm        1.407900  
U465                      AND2X2          gscl45nm        2.815800  
U466                      INVX1           gscl45nm        1.407900  
U467                      AND2X2          gscl45nm        2.815800  
U468                      INVX1           gscl45nm        1.407900  
U469                      AND2X2          gscl45nm        2.815800  
U470                      INVX1           gscl45nm        1.407900  
U471                      AND2X2          gscl45nm        2.815800  
U472                      INVX1           gscl45nm        1.407900  
U473                      AND2X2          gscl45nm        2.815800  
U474                      INVX1           gscl45nm        1.407900  
U475                      AND2X2          gscl45nm        2.815800  
U476                      INVX1           gscl45nm        1.407900  
U477                      AND2X2          gscl45nm        2.815800  
U478                      INVX1           gscl45nm        1.407900  
U479                      AND2X2          gscl45nm        2.815800  
U480                      INVX1           gscl45nm        1.407900  
U481                      AND2X2          gscl45nm        2.815800  
U482                      INVX1           gscl45nm        1.407900  
U483                      AND2X2          gscl45nm        2.815800  
U484                      INVX1           gscl45nm        1.407900  
U485                      AND2X2          gscl45nm        2.815800  
U486                      INVX1           gscl45nm        1.407900  
U487                      AND2X2          gscl45nm        2.815800  
U488                      INVX1           gscl45nm        1.407900  
U489                      BUFX2           gscl45nm        2.346500  
U490                      BUFX2           gscl45nm        2.346500  
U491                      BUFX2           gscl45nm        2.346500  
U492                      BUFX2           gscl45nm        2.346500  
U493                      BUFX2           gscl45nm        2.346500  
U494                      BUFX2           gscl45nm        2.346500  
U495                      INVX1           gscl45nm        1.407900  
U496                      INVX1           gscl45nm        1.407900  
U497                      NOR2X1          gscl45nm        2.346500  
U498                      AND2X2          gscl45nm        2.815800  
U499                      INVX1           gscl45nm        1.407900  
U500                      AND2X2          gscl45nm        2.815800  
U501                      INVX1           gscl45nm        1.407900  
U502                      NAND2X1         gscl45nm        1.877200  
U503                      AND2X2          gscl45nm        2.815800  
U504                      INVX1           gscl45nm        1.407900  
U505                      BUFX2           gscl45nm        2.346500  
U506                      OR2X1           gscl45nm        2.346500  
U507                      INVX1           gscl45nm        1.407900  
U508                      BUFX2           gscl45nm        2.346500  
U509                      OR2X1           gscl45nm        2.346500  
U510                      INVX1           gscl45nm        1.407900  
U511                      BUFX2           gscl45nm        2.346500  
U512                      BUFX2           gscl45nm        2.346500  
U513                      OR2X1           gscl45nm        2.346500  
U514                      INVX1           gscl45nm        1.407900  
U515                      BUFX2           gscl45nm        2.346500  
U516                      AND2X1          gscl45nm        2.346500  
U517                      INVX1           gscl45nm        1.407900  
U518                      BUFX2           gscl45nm        2.346500  
U519                      AND2X2          gscl45nm        2.815800  
U520                      INVX1           gscl45nm        1.407900  
U521                      AND2X2          gscl45nm        2.815800  
U522                      INVX1           gscl45nm        1.407900  
U523                      AND2X1          gscl45nm        2.346500  
U524                      INVX1           gscl45nm        1.407900  
U525                      INVX1           gscl45nm        1.407900  
U526                      AND2X2          gscl45nm        2.815800  
U527                      INVX1           gscl45nm        1.407900  
U528                      AND2X2          gscl45nm        2.815800  
U529                      INVX1           gscl45nm        1.407900  
U530                      BUFX2           gscl45nm        2.346500  
U531                      AND2X2          gscl45nm        2.815800  
U532                      INVX1           gscl45nm        1.407900  
U533                      AND2X2          gscl45nm        2.815800  
U534                      INVX1           gscl45nm        1.407900  
U535                      INVX1           gscl45nm        1.407900  
U536                      AND2X2          gscl45nm        2.815800  
U537                      INVX1           gscl45nm        1.407900  
U538                      AND2X2          gscl45nm        2.815800  
U539                      INVX1           gscl45nm        1.407900  
U540                      INVX1           gscl45nm        1.407900  
U541                      AND2X2          gscl45nm        2.815800  
U542                      INVX1           gscl45nm        1.407900  
U543                      INVX1           gscl45nm        1.407900  
U544                      INVX1           gscl45nm        1.407900  
U545                      AND2X1          gscl45nm        2.346500  
U546                      INVX1           gscl45nm        1.407900  
U547                      AND2X2          gscl45nm        2.815800  
U548                      INVX1           gscl45nm        1.407900  
U549                      AND2X2          gscl45nm        2.815800  
U550                      INVX1           gscl45nm        1.407900  
U551                      AND2X2          gscl45nm        2.815800  
U552                      INVX1           gscl45nm        1.407900  
U553                      AND2X1          gscl45nm        2.346500  
U554                      INVX1           gscl45nm        1.407900  
U555                      INVX1           gscl45nm        1.407900  
U556                      AND2X1          gscl45nm        2.346500  
U557                      INVX1           gscl45nm        1.407900  
U558                      INVX1           gscl45nm        1.407900  
U559                      INVX1           gscl45nm        1.407900  
U560                      INVX1           gscl45nm        1.407900  
U561                      INVX1           gscl45nm        1.407900  
U562                      INVX1           gscl45nm        1.407900  
U563                      NOR2X1          gscl45nm        2.346500  
U564                      AND2X2          gscl45nm        2.815800  
U565                      INVX1           gscl45nm        1.407900  
U566                      AND2X1          gscl45nm        2.346500  
U567                      INVX1           gscl45nm        1.407900  
U568                      INVX1           gscl45nm        1.407900  
U569                      AND2X2          gscl45nm        2.815800  
U570                      BUFX2           gscl45nm        2.346500  
U571                      INVX1           gscl45nm        1.407900  
U572                      AND2X2          gscl45nm        2.815800  
U573                      INVX1           gscl45nm        1.407900  
U574                      AND2X2          gscl45nm        2.815800  
U575                      AND2X2          gscl45nm        2.815800  
U576                      INVX1           gscl45nm        1.407900  
U577                      BUFX2           gscl45nm        2.346500  
U578                      NAND2X1         gscl45nm        1.877200  
U579                      INVX1           gscl45nm        1.407900  
U580                      INVX1           gscl45nm        1.407900  
U581                      INVX1           gscl45nm        1.407900  
U582                      INVX1           gscl45nm        1.407900  
U583                      INVX1           gscl45nm        1.407900  
U584                      INVX1           gscl45nm        1.407900  
U585                      INVX1           gscl45nm        1.407900  
U586                      AND2X1          gscl45nm        2.346500  
U587                      INVX1           gscl45nm        1.407900  
U588                      AND2X2          gscl45nm        2.815800  
U589                      INVX1           gscl45nm        1.407900  
U590                      AND2X2          gscl45nm        2.815800  
U591                      INVX1           gscl45nm        1.407900  
U592                      AND2X2          gscl45nm        2.815800  
U593                      INVX1           gscl45nm        1.407900  
U594                      AND2X2          gscl45nm        2.815800  
U595                      INVX1           gscl45nm        1.407900  
U596                      OR2X1           gscl45nm        2.346500  
U597                      INVX1           gscl45nm        1.407900  
U598                      AND2X2          gscl45nm        2.815800  
U599                      INVX1           gscl45nm        1.407900  
U600                      AND2X2          gscl45nm        2.815800  
U601                      INVX1           gscl45nm        1.407900  
U602                      INVX1           gscl45nm        1.407900  
U603                      INVX1           gscl45nm        1.407900  
U604                      INVX1           gscl45nm        1.407900  
U605                      NOR2X1          gscl45nm        2.346500  
U606                      INVX1           gscl45nm        1.407900  
U607                      NAND3X1         gscl45nm        2.346500  
U608                      INVX1           gscl45nm        1.407900  
U609                      BUFX2           gscl45nm        2.346500  
U610                      NAND2X1         gscl45nm        1.877200  
U611                      INVX1           gscl45nm        1.407900  
U612                      AND2X2          gscl45nm        2.815800  
U613                      BUFX2           gscl45nm        2.346500  
U614                      BUFX2           gscl45nm        2.346500  
U615                      INVX1           gscl45nm        1.407900  
U616                      INVX1           gscl45nm        1.407900  
U617                      XNOR2X1         gscl45nm        4.693000  
U618                      BUFX2           gscl45nm        2.346500  
U619                      NOR2X1          gscl45nm        2.346500  
U620                      NOR2X1          gscl45nm        2.346500  
U621                      INVX1           gscl45nm        1.407900  
U622                      INVX1           gscl45nm        1.407900  
U623                      INVX1           gscl45nm        1.407900  
U624                      INVX1           gscl45nm        1.407900  
U625                      INVX1           gscl45nm        1.407900  
U626                      INVX1           gscl45nm        1.407900  
U627                      INVX1           gscl45nm        1.407900  
U628                      INVX1           gscl45nm        1.407900  
U629                      INVX1           gscl45nm        1.407900  
U630                      INVX1           gscl45nm        1.407900  
U631                      INVX1           gscl45nm        1.407900  
U632                      OR2X1           gscl45nm        2.346500  
U633                      INVX1           gscl45nm        1.407900  
U634                      OR2X1           gscl45nm        2.346500  
U635                      INVX1           gscl45nm        1.407900  
U636                      INVX1           gscl45nm        1.407900  
U637                      INVX1           gscl45nm        1.407900  
U638                      OR2X1           gscl45nm        2.346500  
U639                      INVX1           gscl45nm        1.407900  
U640                      INVX1           gscl45nm        1.407900  
U641                      INVX1           gscl45nm        1.407900  
U642                      INVX1           gscl45nm        1.407900  
U643                      AND2X2          gscl45nm        2.815800  
U644                      INVX1           gscl45nm        1.407900  
U645                      BUFX2           gscl45nm        2.346500  
U646                      AND2X2          gscl45nm        2.815800  
U647                      AND2X1          gscl45nm        2.346500  
U648                      INVX1           gscl45nm        1.407900  
U649                      AND2X2          gscl45nm        2.815800  
U650                      INVX1           gscl45nm        1.407900  
U651                      BUFX2           gscl45nm        2.346500  
U652                      AND2X2          gscl45nm        2.815800  
U653                      INVX1           gscl45nm        1.407900  
U654                      AND2X2          gscl45nm        2.815800  
U655                      INVX2           gscl45nm        1.877200  
U656                      INVX1           gscl45nm        1.407900  
U657                      AND2X2          gscl45nm        2.815800  
U658                      AND2X2          gscl45nm        2.815800  
U659                      INVX2           gscl45nm        1.877200  
U660                      AND2X2          gscl45nm        2.815800  
U661                      INVX1           gscl45nm        1.407900  
U662                      INVX1           gscl45nm        1.407900  
U663                      INVX1           gscl45nm        1.407900  
U664                      INVX1           gscl45nm        1.407900  
U665                      AND2X1          gscl45nm        2.346500  
U666                      INVX1           gscl45nm        1.407900  
U667                      INVX1           gscl45nm        1.407900  
U668                      INVX1           gscl45nm        1.407900  
U669                      INVX1           gscl45nm        1.407900  
U670                      INVX1           gscl45nm        1.407900  
U671                      AND2X1          gscl45nm        2.346500  
U672                      INVX1           gscl45nm        1.407900  
U673                      INVX1           gscl45nm        1.407900  
U674                      INVX1           gscl45nm        1.407900  
U675                      BUFX2           gscl45nm        2.346500  
U676                      BUFX2           gscl45nm        2.346500  
U677                      INVX1           gscl45nm        1.407900  
U678                      INVX1           gscl45nm        1.407900  
U679                      INVX1           gscl45nm        1.407900  
U680                      INVX1           gscl45nm        1.407900  
U681                      INVX1           gscl45nm        1.407900  
U682                      INVX1           gscl45nm        1.407900  
U683                      INVX1           gscl45nm        1.407900  
U684                      INVX1           gscl45nm        1.407900  
U685                      INVX1           gscl45nm        1.407900  
U686                      INVX1           gscl45nm        1.407900  
U687                      INVX1           gscl45nm        1.407900  
U688                      INVX1           gscl45nm        1.407900  
U689                      INVX1           gscl45nm        1.407900  
U690                      INVX1           gscl45nm        1.407900  
U691                      INVX1           gscl45nm        1.407900  
U692                      INVX1           gscl45nm        1.407900  
U693                      INVX1           gscl45nm        1.407900  
U694                      BUFX2           gscl45nm        2.346500  
U695                      INVX1           gscl45nm        1.407900  
U696                      INVX1           gscl45nm        1.407900  
U697                      INVX1           gscl45nm        1.407900  
U698                      INVX1           gscl45nm        1.407900  
U699                      INVX1           gscl45nm        1.407900  
U700                      INVX1           gscl45nm        1.407900  
U701                      INVX1           gscl45nm        1.407900  
U702                      INVX1           gscl45nm        1.407900  
U703                      INVX1           gscl45nm        1.407900  
U704                      INVX1           gscl45nm        1.407900  
U705                      INVX1           gscl45nm        1.407900  
U706                      INVX1           gscl45nm        1.407900  
U707                      INVX1           gscl45nm        1.407900  
U708                      INVX1           gscl45nm        1.407900  
U709                      INVX1           gscl45nm        1.407900  
U710                      INVX1           gscl45nm        1.407900  
U711                      INVX1           gscl45nm        1.407900  
U712                      INVX1           gscl45nm        1.407900  
U713                      OR2X1           gscl45nm        2.346500  
U714                      INVX1           gscl45nm        1.407900  
U715                      INVX1           gscl45nm        1.407900  
U716                      INVX1           gscl45nm        1.407900  
U717                      INVX1           gscl45nm        1.407900  
U718                      INVX1           gscl45nm        1.407900  
U719                      INVX1           gscl45nm        1.407900  
U720                      INVX1           gscl45nm        1.407900  
U721                      AND2X1          gscl45nm        2.346500  
U722                      INVX1           gscl45nm        1.407900  
U723                      INVX1           gscl45nm        1.407900  
U724                      INVX1           gscl45nm        1.407900  
U725                      INVX1           gscl45nm        1.407900  
U726                      INVX1           gscl45nm        1.407900  
U727                      INVX1           gscl45nm        1.407900  
U728                      INVX1           gscl45nm        1.407900  
U729                      INVX1           gscl45nm        1.407900  
U730                      INVX1           gscl45nm        1.407900  
U731                      INVX1           gscl45nm        1.407900  
U732                      INVX1           gscl45nm        1.407900  
U733                      INVX1           gscl45nm        1.407900  
U734                      INVX1           gscl45nm        1.407900  
U735                      INVX1           gscl45nm        1.407900  
U736                      INVX1           gscl45nm        1.407900  
U737                      INVX1           gscl45nm        1.407900  
U738                      INVX1           gscl45nm        1.407900  
U739                      INVX1           gscl45nm        1.407900  
U740                      INVX1           gscl45nm        1.407900  
U741                      INVX1           gscl45nm        1.407900  
U742                      INVX1           gscl45nm        1.407900  
U743                      INVX1           gscl45nm        1.407900  
U744                      INVX1           gscl45nm        1.407900  
U745                      INVX1           gscl45nm        1.407900  
U746                      INVX1           gscl45nm        1.407900  
U747                      INVX1           gscl45nm        1.407900  
U748                      INVX1           gscl45nm        1.407900  
U749                      INVX1           gscl45nm        1.407900  
U750                      INVX1           gscl45nm        1.407900  
U751                      INVX1           gscl45nm        1.407900  
U752                      INVX1           gscl45nm        1.407900  
U753                      INVX1           gscl45nm        1.407900  
U754                      INVX1           gscl45nm        1.407900  
U755                      INVX1           gscl45nm        1.407900  
U756                      INVX1           gscl45nm        1.407900  
U757                      INVX1           gscl45nm        1.407900  
U758                      INVX1           gscl45nm        1.407900  
U759                      INVX1           gscl45nm        1.407900  
U760                      INVX1           gscl45nm        1.407900  
U761                      INVX1           gscl45nm        1.407900  
U762                      INVX1           gscl45nm        1.407900  
U763                      INVX8           gscl45nm        3.285100  
U764                      NAND3X1         gscl45nm        2.346500  
U765                      NAND2X1         gscl45nm        1.877200  
U766                      NOR2X1          gscl45nm        2.346500  
U767                      NOR2X1          gscl45nm        2.346500  
U768                      NAND3X1         gscl45nm        2.346500  
U769                      NOR2X1          gscl45nm        2.346500  
U770                      NOR2X1          gscl45nm        2.346500  
U771                      NAND2X1         gscl45nm        1.877200  
U772                      NOR3X1          gscl45nm        2.815800  
U773                      NAND3X1         gscl45nm        2.346500  
U774                      NAND2X1         gscl45nm        1.877200  
U775                      NAND3X1         gscl45nm        2.346500  
U776                      NAND3X1         gscl45nm        2.346500  
U777                      NAND2X1         gscl45nm        1.877200  
U778                      NAND3X1         gscl45nm        2.346500  
U779                      AOI21X1         gscl45nm        2.815800  
U780                      NAND3X1         gscl45nm        2.346500  
U781                      NAND2X1         gscl45nm        1.877200  
U782                      OAI21X1         gscl45nm        2.815800  
U783                      NAND3X1         gscl45nm        2.346500  
U784                      OAI21X1         gscl45nm        2.815800  
U785                      NAND3X1         gscl45nm        2.346500  
U786                      NOR3X1          gscl45nm        2.815800  
U787                      MUX2X1          gscl45nm        3.754400  
U788                      NOR3X1          gscl45nm        2.815800  
U789                      OAI21X1         gscl45nm        2.815800  
U790                      AOI21X1         gscl45nm        2.815800  
U791                      OAI21X1         gscl45nm        2.815800  
U792                      NAND3X1         gscl45nm        2.346500  
U793                      AOI21X1         gscl45nm        2.815800  
U794                      AOI21X1         gscl45nm        2.815800  
U795                      OAI21X1         gscl45nm        2.815800  
U796                      NAND3X1         gscl45nm        2.346500  
U797                      AOI21X1         gscl45nm        2.815800  
U798                      NAND3X1         gscl45nm        2.346500  
U799                      NAND3X1         gscl45nm        2.346500  
U800                      NAND3X1         gscl45nm        2.346500  
U801                      AOI21X1         gscl45nm        2.815800  
U802                      AOI21X1         gscl45nm        2.815800  
U803                      NOR2X1          gscl45nm        2.346500  
U804                      OAI21X1         gscl45nm        2.815800  
U805                      AOI21X1         gscl45nm        2.815800  
U806                      NOR3X1          gscl45nm        2.815800  
U807                      OAI21X1         gscl45nm        2.815800  
U808                      NAND2X1         gscl45nm        1.877200  
U809                      NOR3X1          gscl45nm        2.815800  
U810                      NAND2X1         gscl45nm        1.877200  
U811                      NOR3X1          gscl45nm        2.815800  
U812                      OAI21X1         gscl45nm        2.815800  
U813                      AOI21X1         gscl45nm        2.815800  
U814                      AOI21X1         gscl45nm        2.815800  
U815                      NAND3X1         gscl45nm        2.346500  
U816                      AOI22X1         gscl45nm        3.285100  
U817                      AOI22X1         gscl45nm        3.285100  
U818                      AOI22X1         gscl45nm        3.285100  
U819                      AOI22X1         gscl45nm        3.285100  
U820                      AOI22X1         gscl45nm        3.285100  
U821                      AOI22X1         gscl45nm        3.285100  
U822                      AOI22X1         gscl45nm        3.285100  
U823                      AOI22X1         gscl45nm        3.285100  
U824                      AOI22X1         gscl45nm        3.285100  
U825                      AOI22X1         gscl45nm        3.285100  
U826                      AOI22X1         gscl45nm        3.285100  
U827                      AOI22X1         gscl45nm        3.285100  
U828                      AOI22X1         gscl45nm        3.285100  
U829                      AOI22X1         gscl45nm        3.285100  
U830                      AOI22X1         gscl45nm        3.285100  
U831                      AOI22X1         gscl45nm        3.285100  
U832                      MUX2X1          gscl45nm        3.754400  
U833                      AOI21X1         gscl45nm        2.815800  
U834                      NAND3X1         gscl45nm        2.346500  
U835                      NOR2X1          gscl45nm        2.346500  
U836                      NAND3X1         gscl45nm        2.346500  
U837                      OAI21X1         gscl45nm        2.815800  
U838                      NAND3X1         gscl45nm        2.346500  
U839                      MUX2X1          gscl45nm        3.754400  
U840                      OAI21X1         gscl45nm        2.815800  
U841                      OAI21X1         gscl45nm        2.815800  
U842                      NAND3X1         gscl45nm        2.346500  
U843                      AOI22X1         gscl45nm        3.285100  
U844                      AOI22X1         gscl45nm        3.285100  
U845                      AOI22X1         gscl45nm        3.285100  
U846                      AOI22X1         gscl45nm        3.285100  
U847                      AOI22X1         gscl45nm        3.285100  
U848                      OAI21X1         gscl45nm        2.815800  
U849                      OAI21X1         gscl45nm        2.815800  
U850                      OAI21X1         gscl45nm        2.815800  
U851                      OAI21X1         gscl45nm        2.815800  
U852                      OAI21X1         gscl45nm        2.815800  
U853                      OAI21X1         gscl45nm        2.815800  
U854                      OAI21X1         gscl45nm        2.815800  
U855                      OAI21X1         gscl45nm        2.815800  
U856                      OAI21X1         gscl45nm        2.815800  
U857                      OAI21X1         gscl45nm        2.815800  
U858                      OAI21X1         gscl45nm        2.815800  
U859                      OAI21X1         gscl45nm        2.815800  
U860                      OAI21X1         gscl45nm        2.815800  
U861                      OAI21X1         gscl45nm        2.815800  
U862                      OAI21X1         gscl45nm        2.815800  
U863                      OAI21X1         gscl45nm        2.815800  
U864                      OAI21X1         gscl45nm        2.815800  
U865                      AOI21X1         gscl45nm        2.815800  
U866                      AOI21X1         gscl45nm        2.815800  
U867                      NOR3X1          gscl45nm        2.815800  
U868                      NAND3X1         gscl45nm        2.346500  
U869                      NAND3X1         gscl45nm        2.346500  
U870                      OAI21X1         gscl45nm        2.815800  
U871                      AOI22X1         gscl45nm        3.285100  
U872                      NOR2X1          gscl45nm        2.346500  
U873                      NAND3X1         gscl45nm        2.346500  
U874                      OAI21X1         gscl45nm        2.815800  
U875                      AOI21X1         gscl45nm        2.815800  
U876                      OAI21X1         gscl45nm        2.815800  
U877                      OAI21X1         gscl45nm        2.815800  
U878                      OAI21X1         gscl45nm        2.815800  
U879                      OAI21X1         gscl45nm        2.815800  
U880                      OAI21X1         gscl45nm        2.815800  
U881                      OAI21X1         gscl45nm        2.815800  
U882                      OAI21X1         gscl45nm        2.815800  
U883                      OAI21X1         gscl45nm        2.815800  
U884                      OAI21X1         gscl45nm        2.815800  
U885                      OAI21X1         gscl45nm        2.815800  
U886                      OAI21X1         gscl45nm        2.815800  
U887                      OAI21X1         gscl45nm        2.815800  
U888                      OAI21X1         gscl45nm        2.815800  
U889                      OAI21X1         gscl45nm        2.815800  
U890                      OAI21X1         gscl45nm        2.815800  
U891                      OAI21X1         gscl45nm        2.815800  
U892                      NAND3X1         gscl45nm        2.346500  
U893                      INVX1           gscl45nm        1.407900  
VICTIM                    register16_SIZE1                17.833400 h, n, p
c0                        cache_cache_id0                 46183.342915
                                                                    h, n, p
c1                        cache_cache_id2                 47840.910499
                                                                    h, n, p
comp_reg                  LATCH           gscl45nm        5.162300  n
enable_reg                LATCH           gscl45nm        5.162300  n
mem                       four_bank_mem                   22473.368688
                                                                    h, n
selCache0_reg             LATCH           gscl45nm        5.162300  n
selCache1_reg             LATCH           gscl45nm        5.162300  n
statereg                  register16                      278.294895
                                                                    h, n
--------------------------------------------------------------------------------
Total 587 cells                                           118030.355873
1
